Implement ps command. At-least to show Pid and name of the process.

sago@SATHEESHKUMAR:~$ ps
    PID TTY          TIME CMD
   2606 pts/0    00:00:00 bash
   2654 pts/0    00:00:00 ps
   
sago@SATHEESHKUMAR:~$ ps -A
    PID TTY          TIME CMD
      1 ?        00:00:09 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      6 ?        00:00:00 kworker/0:0H-kblockd
      7 ?        00:00:00 kworker/u4:0-events_unbound
      8 ?        00:00:00 mm_percpu_wq
      9 ?        00:00:00 ksoftirqd/0
     10 ?        00:00:05 rcu_sched
     11 ?        00:00:00 migration/0
     12 ?        00:00:00 idle_inject/0
     13 ?        00:00:00 kworker/0:1-events
     14 ?        00:00:00 cpuhp/0
     15 ?        00:00:00 cpuhp/1
     16 ?        00:00:00 idle_inject/1
     17 ?        00:00:00 migration/1
     18 ?        00:00:01 ksoftirqd/1
     19 ?        00:00:00 kworker/1:0-events
     20 ?        00:00:00 kworker/1:0H-kblockd
     21 ?        00:00:00 kdevtmpfs
     22 ?        00:00:00 netns
     23 ?        00:00:00 rcu_tasks_kthre
     24 ?        00:00:00 rcu_tasks_rude_
     25 ?        00:00:00 rcu_tasks_trace
     26 ?        00:00:00 kauditd
     27 ?        00:00:00 khungtaskd
     28 ?        00:00:00 oom_reaper
     29 ?        00:00:00 writeback
     30 ?        00:00:00 kcompactd0
     31 ?        00:00:00 ksmd
     32 ?        00:00:00 khugepaged
     42 ?        00:00:01 kworker/1:1-events
     79 ?        00:00:00 kintegrityd
     80 ?        00:00:00 kblockd
     81 ?        00:00:00 blkcg_punt_bio
     82 ?        00:00:00 tpm_dev_wq
     83 ?        00:00:00 ata_sff
     84 ?        00:00:00 md
     85 ?        00:00:00 edac-poller
     86 ?        00:00:00 devfreq_wq
     87 ?        00:00:00 watchdogd
     88 ?        00:00:00 kworker/u4:1-events_unbound
     89 ?        00:00:00 pm_wq
     91 ?        00:00:00 kswapd0
     92 ?        00:00:00 ecryptfs-kthrea
     94 ?        00:00:00 kthrotld
     95 ?        00:00:00 acpi_thermal_pm
     96 ?        00:00:00 scsi_eh_0
     97 ?        00:00:00 scsi_tmf_0
     98 ?        00:00:00 scsi_eh_1
     99 ?        00:00:00 scsi_tmf_1
    100 ?        00:00:00 kworker/u4:2-events_unbound
    101 ?        00:00:00 vfio-irqfd-clea
    102 ?        00:00:00 ipv6_addrconf
    103 ?        00:00:00 kworker/u4:3
    112 ?        00:00:00 kstrp
    115 ?        00:00:00 zswap-shrink
    116 ?        00:00:00 kworker/u5:0
    121 ?        00:00:00 charger_manager
    157 ?        00:00:00 kworker/1:2-events
    159 ?        00:00:00 kworker/0:2-events
    160 ?        00:00:00 kworker/1:3-events
    161 ?        00:00:00 scsi_eh_2
    162 ?        00:00:00 scsi_tmf_2
    163 ?        00:00:01 kworker/0:1H-kblockd
    184 ?        00:00:02 kworker/1:1H-kblockd
    185 ?        00:00:00 jbd2/sda5-8
    186 ?        00:00:00 ext4-rsv-conver
    224 ?        00:00:02 systemd-journal
    240 ?        00:00:00 kworker/0:3-cgroup_destroy
    245 ?        00:00:00 kworker/0:4-events
    255 ?        00:00:00 loop0
    257 ?        00:00:00 loop1
    259 ?        00:00:00 loop2
    261 ?        00:00:00 loop3
    262 ?        00:00:00 loop4
    265 ?        00:00:00 loop5
    267 ?        00:00:00 loop6
    268 ?        00:00:00 loop7
    270 ?        00:00:01 systemd-udevd
    271 ?        00:00:00 loop8
    272 ?        00:00:00 loop9
    290 ?        00:00:00 iprt-VBoxWQueue
    320 ?        00:00:00 irq/18-vmwgfx
    321 ?        00:00:00 ttm_swap
    487 ?        00:00:00 systemd-resolve
    488 ?        00:00:00 systemd-timesyn
    520 ?        00:00:00 accounts-daemon
    521 ?        00:00:00 acpid
    524 ?        00:00:00 avahi-daemon
    525 ?        00:00:00 cron
    526 ?        00:00:00 cupsd
    528 ?        00:00:03 dbus-daemon
    529 ?        00:00:02 NetworkManager
    538 ?        00:00:00 irqbalance
    539 ?        00:00:00 networkd-dispat
    553 ?        00:00:05 polkitd
    557 ?        00:00:00 rsyslogd
    558 ?        00:00:05 snapd
    559 ?        00:00:00 switcheroo-cont
    560 ?        00:00:01 systemd-logind
    561 ?        00:00:00 udisksd
    564 ?        00:00:00 wpa_supplicant
    566 ?        00:00:00 avahi-daemon
    648 ?        00:00:00 cups-browsed
    653 ?        00:00:00 ModemManager
    664 ?        00:00:00 unattended-upgr
    700 ?        00:00:00 whoopsie
    707 ?        00:00:00 kerneloops
    710 ?        00:00:00 kerneloops
    851 ?        00:00:00 gdm3
    855 ?        00:00:00 VBoxService
    886 ?        00:00:00 rtkit-daemon
    984 ?        00:00:00 upowerd
   1076 ?        00:00:00 packagekitd
   1237 ?        00:00:00 colord
   1271 ?        00:00:00 gdm-session-wor
   1280 ?        00:00:01 systemd
   1281 ?        00:00:00 (sd-pam)
   1286 ?        00:00:01 pulseaudio
   1288 ?        00:00:00 tracker-miner-f
   1291 ?        00:00:02 dbus-daemon
   1296 ?        00:00:00 gnome-keyring-d
   1311 ?        00:00:00 gvfsd
   1316 ?        00:00:00 gvfsd-fuse
   1317 ?        00:00:00 gvfs-udisks2-vo
   1327 tty2     00:00:00 gdm-x-session
   1330 tty2     00:00:20 Xorg
   1336 ?        00:00:00 gvfs-gphoto2-vo
   1341 ?        00:00:00 gvfs-mtp-volume
   1347 ?        00:00:00 gvfs-goa-volume
   1351 ?        00:00:00 goa-daemon
   1358 ?        00:00:00 goa-identity-se
   1368 ?        00:00:00 gvfs-afc-volume
   1393 tty2     00:00:00 gnome-session-b
   1466 ?        00:00:00 VBoxClient
   1469 ?        00:00:00 VBoxClient
   1479 ?        00:00:00 VBoxClient
   1480 ?        00:00:00 VBoxClient
   1486 ?        00:00:00 VBoxClient
   1487 ?        00:00:02 VBoxClient
   1491 ?        00:00:00 VBoxClient
   1492 ?        00:00:00 VBoxClient
   1500 ?        00:00:00 ssh-agent
   1528 ?        00:00:00 at-spi-bus-laun
   1533 ?        00:00:00 dbus-daemon
   1556 ?        00:00:00 gnome-session-c
   1563 ?        00:00:00 gnome-session-b
   1577 ?        00:00:46 gnome-shell
   1609 ?        00:00:00 ibus-daemon
   1613 ?        00:00:00 ibus-dconf
   1614 ?        00:00:08 ibus-extension-
   1617 ?        00:00:00 ibus-x11
   1620 ?        00:00:00 ibus-portal
   1629 ?        00:00:00 at-spi2-registr
   1635 ?        00:00:00 xdg-permission-
   1639 ?        00:00:00 gnome-shell-cal
   1645 ?        00:00:01 kworker/1:4-events
   1653 ?        00:00:00 evolution-sourc
   1660 ?        00:00:00 evolution-calen
   1668 ?        00:00:00 dconf-service
   1673 ?        00:00:00 evolution-addre
   1686 ?        00:00:00 gjs
   1697 ?        00:00:00 gvfsd-trash
   1711 ?        00:00:00 gsd-a11y-settin
   1716 ?        00:00:01 gsd-color
   1720 ?        00:00:00 gsd-datetime
   1722 ?        00:00:00 gsd-housekeepin
   1725 ?        00:00:01 gsd-keyboard
   1729 ?        00:00:01 gsd-media-keys
   1730 ?        00:00:01 gsd-power
   1731 ?        00:00:00 gsd-print-notif
   1741 ?        00:00:00 gsd-rfkill
   1747 ?        00:00:00 gsd-screensaver
   1753 ?        00:00:00 gsd-sharing
   1755 ?        00:00:00 gsd-disk-utilit
   1761 ?        00:00:00 gsd-smartcard
   1766 ?        00:00:00 gsd-sound
   1770 ?        00:00:00 gsd-usb-protect
   1776 ?        00:00:01 gsd-wacom
   1777 ?        00:00:00 gsd-wwan
   1785 ?        00:00:01 gsd-xsettings
   1806 ?        00:00:02 evolution-alarm
   1853 ?        00:00:00 gsd-printer
   1856 ?        00:00:00 ibus-engine-sim
   1964 ?        00:00:00 gvfsd-metadata
   1987 ?        00:00:00 update-notifier
   2019 ?        00:00:00 deja-dup-monito
   2035 ?        00:00:02 gnome-terminal-
   2043 pts/0    00:00:00 bash
   2052 ?        00:00:04 firefox
   2128 pts/0    00:00:00 ps

